{
  "name": "tapes",
  "version": "4.0.0",
  "description": "A more robust tap-producing test harness for node and browsers. Adds beforeEach, afterEach, etc.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/scottcorgan/tapes.git"
  },
  "keywords": [
    "tape",
    "tap",
    "test",
    "before",
    "after",
    "beforeEach",
    "afterEach",
    "harness"
  ],
  "author": "Scott Corgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottcorgan/tapes/issues"
  },
  "homepage": "https://github.com/scottcorgan/tapes",
  "dependencies": {
    "async": "^1.5.0",
    "glob": "^6.0.3"
  },
  "bin": {
    "tapes": "./bin/tapes"
  }
}
